<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_param_movie"
            type="com.gmail.eamosse.idbdata.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/item_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@{item_param_movie.original_title}"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@{item_param_movie.overview}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            app:layout_constraintVertical_bias="0.137" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_runtime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_description"
            android:text="@{item_param_movie.runtime}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_description"
            app:layout_constraintTop_toBottomOf="@id/movie_description"
            app:layout_constraintVertical_bias="0.214" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_language"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_description"
            android:text="@{item_param_movie.original_language}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_runtime"
            app:layout_constraintTop_toBottomOf="@id/movie_runtime"
            app:layout_constraintVertical_bias="0.031" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_average_vote"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_language"
            android:text="@{item_param_movie.vote_average}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_language"
            app:layout_constraintTop_toBottomOf="@id/movie_language"
            app:layout_constraintVertical_bias="0.034" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_number_vote"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_average_vote"
            android:text="@{item_param_movie.vote_count}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_average_vote"
            app:layout_constraintTop_toBottomOf="@id/movie_average_vote"
            app:layout_constraintVertical_bias="0.052" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_bottom"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/movie_number_vote"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_number_vote"
            app:layout_constraintTop_toBottomOf="@id/movie_number_vote"
            app:layout_constraintVertical_bias="0.052" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
